<?xml version="1.0" encoding="utf-8"?>



<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".flow3activity.YourLoadActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <!--  Seconadary Parent  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <!--        Arrow back -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="35sp"
                android:src="@drawable/back_arrow"
                android:layout_marginTop="30sp"
                android:id="@+id/back"
                android:layout_marginLeft="25dp"
                android:layout_height="35sp"/>

        </RelativeLayout>
    <!--Arrow Back End-->


<!--        Card Content-->
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="10sp"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                app:cardUseCompatPadding="true"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="match_parent">


                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        app:cardUseCompatPadding="true"
                        android:layout_marginTop="21sp"
                        android:layout_marginHorizontal="10sp"
                        android:layout_height="80sp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:src="@drawable/profile"
                                android:layout_height="wrap_content"/>


                            <TextView
                                android:layout_width="wrap_content"
                                android:text="Cloud Computing"
                                android:textStyle="bold"
                                android:layout_centerInParent="true"
                                android:textSize="20sp"
                                android:layout_height="wrap_content"/>


                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

<!--                      Lecture card  -->

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        app:cardUseCompatPadding="true"
                        android:layout_marginHorizontal="10sp"
                        android:layout_height= "wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_height="wrap_content">

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_marginTop="20sp"
                                android:layout_marginHorizontal="10sp"
                                app:cardUseCompatPadding="true"
                                android:layout_height="39sp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:text="Lecture"
                                    android:textStyle="bold"
                                    android:layout_gravity="center"
                                    android:textSize="16sp"
                                    android:gravity="center"
                                    android:layout_height="wrap_content"/>

                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:layout_width="match_parent"
                                android:text="Computer Engineering"
                                android:gravity="left"
                                android:textSize="16dp"
                                android:textStyle="bold"
                                android:layout_marginTop="22sp"
                                android:layout_marginBottom="22sp"
                                android:layout_marginLeft="15sp"
                                android:layout_height="wrap_content"/>

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                app:cardUseCompatPadding="true"
                                android:elevation="5sp"
                                android:layout_marginHorizontal="15dp"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:orientation="vertical"

                                    android:layout_height="wrap_content">


                                    <TextView
                                        android:layout_width="match_parent"
                                        android:text="Batch A"
                                        android:textSize="16dp"
                                        android:layout_marginLeft="30dp"
                                        android:layout_marginTop="15sp"
                                        android:layout_height="wrap_content"/>

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:text="Batch B"
                                        android:textSize="16dp"
                                        android:layout_marginLeft="30dp"
                                        android:layout_marginTop="15sp"
                                        android:layout_marginBottom="15sp"
                                        android:layout_height="wrap_content"/>



                                </LinearLayout>





                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:layout_width="match_parent"
                                android:text="Information Technology"
                                android:gravity="left"
                                android:textStyle="bold"
                                android:textSize="16dp"
                                android:layout_marginTop="22sp"
                                android:layout_marginBottom="22sp"
                                android:layout_marginLeft="15sp"
                                android:layout_height="wrap_content"/>

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                app:cardUseCompatPadding="true"
                                android:layout_marginHorizontal="15dp"
                                android:elevation="5sp"
                                android:layout_marginBottom="22sp"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:orientation="vertical"

                                    android:layout_height="wrap_content">


                                    <TextView
                                        android:layout_width="match_parent"
                                        android:text="Batch A"
                                        android:textSize="16dp"
                                        android:layout_marginLeft="30dp"
                                        android:layout_marginTop="15sp"
                                        android:layout_height="wrap_content"/>

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:text="Batch B"
                                        android:textSize="16dp"
                                        android:layout_marginLeft="30dp"
                                        android:layout_marginTop="15sp"
                                        android:layout_marginBottom="15sp"
                                        android:layout_height="wrap_content"/>



                                </LinearLayout>





                            </androidx.cardview.widget.CardView>


                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_marginTop="20sp"
                                android:layout_marginHorizontal="10sp"
                                app:cardUseCompatPadding="true"
                                android:layout_height="39sp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:text="Practical"
                                    android:textStyle="bold"
                                    android:layout_gravity="center"
                                    android:textSize="16sp"
                                    android:gravity="center"
                                    android:layout_height="wrap_content"/>

                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:layout_width="match_parent"
                                android:text="Computer Engineering"
                                android:gravity="left"
                                android:textSize="16dp"
                                android:textStyle="bold"
                                android:layout_marginTop="22sp"
                                android:layout_marginBottom="22sp"
                                android:layout_marginLeft="15sp"
                                android:layout_height="wrap_content"/>

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                app:cardUseCompatPadding="true"
                                android:elevation="5sp"
                                android:layout_marginHorizontal="15dp"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:orientation="vertical"

                                    android:layout_height="wrap_content">


                                    <TextView
                                        android:layout_width="match_parent"
                                        android:text="Batch A"
                                        android:textSize="16dp"
                                        android:layout_marginLeft="30dp"
                                        android:layout_marginTop="15sp"
                                        android:layout_height="wrap_content"/>

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:text="Batch B"
                                        android:textSize="16dp"
                                        android:layout_marginLeft="30dp"
                                        android:layout_marginTop="15sp"
                                        android:layout_marginBottom="15sp"
                                        android:layout_height="wrap_content"/>



                                </LinearLayout>





                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:layout_width="match_parent"
                                android:text="Information Technology"
                                android:gravity="left"
                                android:textStyle="bold"
                                android:textSize="16dp"
                                android:layout_marginTop="22sp"
                                android:layout_marginBottom="22sp"
                                android:layout_marginLeft="15sp"
                                android:layout_height="wrap_content"/>

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                app:cardUseCompatPadding="true"
                                android:layout_marginHorizontal="15dp"
                                android:elevation="5sp"
                                android:layout_marginBottom="22sp"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:orientation="vertical"

                                    android:layout_height="wrap_content">


                                    <TextView
                                        android:layout_width="match_parent"
                                        android:text="Batch A"
                                        android:textSize="16dp"
                                        android:layout_marginLeft="30dp"
                                        android:layout_marginTop="15sp"
                                        android:layout_height="wrap_content"/>

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:text="Batch B"
                                        android:textSize="16dp"
                                        android:layout_marginLeft="30dp"
                                        android:layout_marginTop="15sp"
                                        android:layout_marginBottom="15sp"
                                        android:layout_height="wrap_content"/>



                                </LinearLayout>





                            </androidx.cardview.widget.CardView>




                        </LinearLayout>






                    </androidx.cardview.widget.CardView>







                </LinearLayout>



            </androidx.cardview.widget.CardView>

        </LinearLayout>


<!--        Card Content end-->



        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="10sp"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                app:cardUseCompatPadding="true"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="match_parent">


                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        app:cardUseCompatPadding="true"
                        android:layout_marginTop="21sp"
                        android:layout_marginHorizontal="10sp"
                        android:layout_height="80sp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:src="@drawable/profile"
                                android:layout_height="wrap_content"/>


                            <TextView
                                android:layout_width="wrap_content"
                                android:text="Computer Network"
                                android:textStyle="bold"
                                android:layout_centerInParent="true"
                                android:textSize="20sp"
                                android:layout_height="wrap_content"/>


                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <!--                      Lecture card  -->

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        app:cardUseCompatPadding="true"
                        android:layout_marginHorizontal="10sp"
                        android:layout_height= "wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_height="wrap_content">

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_marginTop="20sp"
                                app:cardUseCompatPadding="true"
                                android:layout_marginHorizontal="10sp"
                                android:layout_height="39sp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:text="Lecture"
                                    android:textStyle="bold"
                                    android:layout_gravity="center"
                                    android:textSize="16sp"
                                    android:gravity="center"
                                    android:layout_height="wrap_content"/>

                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:layout_width="match_parent"
                                android:text="Computer Engineering"
                                android:gravity="left"
                                android:textSize="16dp"
                                android:textStyle="bold"
                                android:layout_marginTop="22sp"
                                android:layout_marginBottom="22sp"
                                android:layout_marginLeft="15sp"
                                android:layout_height="wrap_content"/>

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                app:cardUseCompatPadding="true"
                                android:elevation="5sp"
                                android:layout_marginHorizontal="15dp"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:orientation="vertical"

                                    android:layout_height="wrap_content">


                                    <TextView
                                        android:layout_width="match_parent"
                                        android:text="Batch A"
                                        android:textSize="16dp"
                                        android:layout_marginLeft="30dp"
                                        android:layout_marginTop="15sp"
                                        android:layout_height="wrap_content"/>

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:text="Batch B"
                                        android:textSize="16dp"
                                        android:layout_marginLeft="30dp"
                                        android:layout_marginTop="15sp"
                                        android:layout_marginBottom="15sp"
                                        android:layout_height="wrap_content"/>



                                </LinearLayout>





                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:layout_width="match_parent"
                                android:text="Information Technology"
                                android:gravity="left"
                                android:textStyle="bold"
                                android:textSize="16dp"
                                android:layout_marginTop="22sp"
                                android:layout_marginBottom="22sp"
                                android:layout_marginLeft="15sp"
                                android:layout_height="wrap_content"/>

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                app:cardUseCompatPadding="true"
                                android:layout_marginHorizontal="15dp"
                                android:elevation="5sp"
                                android:layout_marginBottom="22sp"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:orientation="vertical"

                                    android:layout_height="wrap_content">


                                    <TextView
                                        android:layout_width="match_parent"
                                        android:text="Batch A"
                                        android:textSize="16dp"
                                        android:layout_marginLeft="30dp"
                                        android:layout_marginTop="15sp"
                                        android:layout_height="wrap_content"/>

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:text="Batch B"
                                        android:textSize="16dp"
                                        android:layout_marginLeft="30dp"
                                        android:layout_marginTop="15sp"
                                        android:layout_marginBottom="15sp"
                                        android:layout_height="wrap_content"/>



                                </LinearLayout>





                            </androidx.cardview.widget.CardView>


                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_marginTop="20sp"
                                android:layout_marginHorizontal="10sp"
                                app:cardUseCompatPadding="true"
                                android:layout_height="39sp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:text="Practical"
                                    android:textStyle="bold"
                                    android:layout_gravity="center"
                                    android:textSize="16sp"
                                    android:gravity="center"
                                    android:layout_height="wrap_content"/>

                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:layout_width="match_parent"
                                android:text="Computer Engineering"
                                android:gravity="left"
                                android:textSize="16dp"
                                android:textStyle="bold"
                                android:layout_marginTop="22sp"
                                android:layout_marginBottom="22sp"
                                android:layout_marginLeft="15sp"
                                android:layout_height="wrap_content"/>

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                app:cardUseCompatPadding="true"
                                android:elevation="5sp"
                                android:layout_marginHorizontal="15dp"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:orientation="vertical"

                                    android:layout_height="wrap_content">


                                    <TextView
                                        android:layout_width="match_parent"
                                        android:text="Batch A"
                                        android:textSize="16dp"
                                        android:layout_marginLeft="30dp"
                                        android:layout_marginTop="15sp"
                                        android:layout_height="wrap_content"/>

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:text="Batch B"
                                        android:textSize="16dp"
                                        android:layout_marginLeft="30dp"
                                        android:layout_marginTop="15sp"
                                        android:layout_marginBottom="15sp"
                                        android:layout_height="wrap_content"/>



                                </LinearLayout>





                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:layout_width="match_parent"
                                android:text="Information Technology"
                                android:gravity="left"
                                android:textStyle="bold"
                                android:textSize="16dp"
                                android:layout_marginTop="22sp"
                                android:layout_marginBottom="22sp"
                                android:layout_marginLeft="15sp"
                                android:layout_height="wrap_content"/>

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                app:cardUseCompatPadding="true"
                                android:layout_marginHorizontal="15dp"
                                android:elevation="5sp"
                                android:layout_marginBottom="22sp"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:orientation="vertical"

                                    android:layout_height="wrap_content">


                                    <TextView
                                        android:layout_width="match_parent"
                                        android:text="Batch A"
                                        android:textSize="16dp"
                                        android:layout_marginLeft="30dp"
                                        android:layout_marginTop="15sp"
                                        android:layout_height="wrap_content"/>

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:text="Batch B"
                                        android:textSize="16dp"
                                        android:layout_marginLeft="30dp"
                                        android:layout_marginTop="15sp"
                                        android:layout_marginBottom="15sp"
                                        android:layout_height="wrap_content"/>



                                </LinearLayout>





                            </androidx.cardview.widget.CardView>




                        </LinearLayout>






                    </androidx.cardview.widget.CardView>







                </LinearLayout>



            </androidx.cardview.widget.CardView>

        </LinearLayout>





    </LinearLayout>
    <!--  secondary parent end   -->

    </ScrollView>



</LinearLayout>