<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".flow4activity.TakeAttendanceOverviewActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="35sp"
            android:src="@drawable/back_arrow"
            android:layout_marginTop="30sp"
            android:id="@+id/back"
            android:layout_marginLeft="25dp"
            android:layout_height="35sp"
            />
    </LinearLayout>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true"

        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                app:cardUseCompatPadding="true"

                android:layout_marginVertical="0sp"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="match_parent">


                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:id="@+id/subject1"
                        android:layout_marginTop="21sp"
                        android:layout_marginHorizontal="10sp"
                        android:layout_height="80sp">

                        <RelativeLayout
                            android:layout_width="match_parent"

                            android:layout_height="match_parent">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:src="@drawable/profile"
                                android:id="@+id/classpng"
                                android:layout_height="wrap_content"/>


                            <TextView
                                android:layout_width="wrap_content"
                                android:text="Cloud Computing"
                                android:textStyle="bold"
                                android:layout_centerInParent="true"
                                android:textSize="20sp"
                                android:layout_height="wrap_content"/>


                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>




                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_marginHorizontal="15dp"
                        android:layout_marginVertical="15sp"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"

                            android:layout_height="match_parent">

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_marginTop="20sp"
                                android:layout_marginHorizontal="15dp"
                                android:layout_height="39sp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:text="Lecture"
                                    android:textStyle="bold"

                                    android:layout_gravity="center"
                                    android:textSize="16sp"
                                    android:gravity="center"
                                    android:layout_height="wrap_content"/>

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_marginTop="20sp"
                                android:layout_marginHorizontal="15dp"
                                android:layout_height="39sp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:text="CO-TY"
                                    android:textStyle="bold"
                                    android:layout_gravity="center"
                                    android:textSize="16sp"
                                    android:gravity="center"
                                    android:layout_height="wrap_content"/>

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_marginHorizontal="15dp"
                                android:layout_marginVertical="15dp"
                                android:layout_height="wrap_content">

                                <androidx.recyclerview.widget.RecyclerView
                                    android:layout_width="match_parent"
                                    android:id="@+id/reviewBatchRecycler"
                                    android:layout_height="200sp"/>


                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_marginHorizontal="15sp"
                                android:layout_height="wrap_content">

                            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center_vertical"
                                android:padding="16dp">

                                <TextView
                                    android:id="@+id/selected_date"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:text="Selected Date"
                                    android:textAlignment="center"

                                    android:layout_centerInParent="true"
                                    android:textSize="18sp"
                                    android:paddingBottom="20dp"/>

                                <Button
                                    android:id="@+id/pick_date_button"
                                    android:layout_width="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_height="wrap_content"
                                    android:text="Pick Date" />
                            </RelativeLayout>

                            </androidx.cardview.widget.CardView>


                            <Button android:layout_height="wrap_content"
                                android:text="Ok"
                                android:layout_gravity="center"
                                android:id="@+id/okBtn"
                                android:layout_marginVertical="10sp"
                                android:layout_width="wrap_content">


                            </Button>


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>



                </LinearLayout>


            </androidx.cardview.widget.CardView>







        </LinearLayout>





    </androidx.cardview.widget.CardView>




</LinearLayout>