<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white"
    android:elevation="4dp">

    <!-- Title of the Popup -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Category Info"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingBottom="8dp"
        android:textColor="@android:color/black" />

    <!-- Body or Content -->

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginBottom="16dp"
        app:boxStrokeColor="#77559A"
        app:boxBackgroundMode="outline">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/usernameInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Category Name"
            android:textColor="#000000"
            android:textColorHint="#77559A" />
    </com.google.android.material.textfield.TextInputLayout>


    <!-- Close Button -->
    <Button
        android:id="@+id/doneButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Donew"
        android:layout_gravity="center"
        android:textColor="@android:color/white" />
</LinearLayout>
