<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="8dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp">

        <!-- RecyclerView for student cards -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewSubjects"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"

            android:clipToPadding="false"
            android:scrollbars="vertical" />

    </androidx.cardview.widget.CardView>

    <!-- Done Button -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Done"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/baseline_add_24"
        android:layout_gravity="right"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    </RelativeLayout>

</LinearLayout>
