<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".flow4fragments.YourLoadFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="150sp"
        android:orientation="vertical">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            app:cardUseCompatPadding="true"
            android:id="@+id/subject1"
            android:layout_marginTop="21sp"
            android:layout_marginHorizontal="10sp"
            android:layout_height="80sp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ImageView
            android:layout_width="wrap_content"
            android:src="@drawable/profile"
            android:id="@+id/classpng"
            android:layout_height="wrap_content"/>


            <TextView
                android:layout_width="wrap_content"
                android:text="Cloud Computing"
                android:textStyle="bold"
                android:layout_centerInParent="true"
                android:textSize="20sp"
                android:layout_height="wrap_content"/>


        </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            app:cardUseCompatPadding="true"
            android:layout_marginTop="21sp"
            android:layout_marginHorizontal="10sp"
            android:layout_height="80sp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="wrap_content"
                    android:src="@drawable/profile"
                    android:layout_height="wrap_content"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:text="Cloud Computing"
                    android:textStyle="bold"
                    android:layout_centerInParent="true"
                    android:textSize="20sp"
                    android:layout_height="wrap_content"/>


            </RelativeLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            app:cardUseCompatPadding="true"
            android:layout_marginTop="21sp"
            android:layout_marginHorizontal="10sp"
            android:layout_height="80sp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="wrap_content"
                    android:src="@drawable/profile"
                    android:layout_height="wrap_content"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:text="Cloud Computing"
                    android:textStyle="bold"
                    android:layout_centerInParent="true"
                    android:textSize="20sp"
                    android:layout_height="wrap_content"/>


            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            app:cardUseCompatPadding="true"
            android:layout_marginTop="21sp"
            android:layout_marginHorizontal="10sp"
            android:layout_height="80sp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="wrap_content"
                    android:src="@drawable/profile"
                    android:layout_height="wrap_content"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:text="Cloud Computing"
                    android:textStyle="bold"
                    android:layout_centerInParent="true"
                    android:textSize="20sp"
                    android:layout_height="wrap_content"/>


            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            app:cardUseCompatPadding="true"
            android:layout_marginTop="21sp"
            android:layout_marginHorizontal="10sp"
            android:layout_height="80sp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="wrap_content"
                    android:src="@drawable/profile"
                    android:layout_height="wrap_content"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:text="Cloud Computing"
                    android:textStyle="bold"
                    android:layout_centerInParent="true"
                    android:textSize="20sp"
                    android:layout_height="wrap_content"/>


            </RelativeLayout>

        </androidx.cardview.widget.CardView>



    </LinearLayout>

</LinearLayout>

</ScrollView>