<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginVertical="8dp"
    android:layout_marginHorizontal="12dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp"
    android:background="@color/light_purple">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Profile Icon -->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgProfile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            app:strokeWidth="2dp"
            android:backgroundTint="@color/light_purple"
            android:text="A" />

        <!-- Name -->
        <TextView
            android:id="@+id/categoryName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/imgProfile"
            android:layout_marginStart="40dp"
            android:layout_centerInParent="true"
            android:text="Practical"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="16sp" />

        <!-- ID -->

        <!-- Checkbox -->

    </RelativeLayout>
</androidx.cardview.widget.CardView>
