<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:gravity="center"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".frontend.teacher.CategorySelectionActivity">



    <androidx.cardview.widget.CardView
        android:id="@+id/categorycard"
        android:layout_width="match_parent"
        app:cardUseCompatPadding="true"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:text="Practical"
            android:id="@+id/category"
            android:textAlignment="center"
            android:textSize="35sp"
            android:gravity="center"
            android:layout_height="100sp"/>



    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:visibility="gone"
        android:id="@+id/class_list"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/class_list_recycler"
            android:layout_height="wrap_content"/>

    </LinearLayout>




</LinearLayout>