<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
        android:id="@+id/register_batch"
        android:layout_width="match_parent"
        android:elevation="3sp"
        app:cardUseCompatPadding="true"
        android:layout_height="wrap_content"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register Batch"
            android:textSize="25dp"
            android:paddingStart="15sp"
            android:id="@+id/batchname"
            tools:layout_editor_absoluteX="-16dp" />


    </androidx.cardview.widget.CardView>


</LinearLayout>