<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content">

        <Spinner
            android:id="@+id/subjectSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:padding="8dp"
            android:entries="@array/class_array"
            android:spinnerMode="dropdown"
            android:popupBackground="@color/white"
            android:background="@drawable/spinner_dropdown_background"
            android:dropDownVerticalOffset="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginHorizontal="16dp"
            android:layout_height="wrap_content">

        <CheckBox
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:text="Batchwise"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            app:cardUseCompatPadding="true"
            android:elevation="4dp"
            app:cardCornerRadius="12dp"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginVertical="20dp"
                android:layout_height="match_parent">


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/batchRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="200sp"
                    android:padding="8dp"
                    android:clipToPadding="false"
                    android:scrollbars="vertical" />









            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <Button
            android:layout_width="wrap_content"
            android:text="Done"
            android:id="@+id/doneButton"
            android:textAlignment="center"
            android:layout_marginVertical="10dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"/>




    </LinearLayout>



</LinearLayout>